#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      luckysolanki
HostName                       c2s4
ProcessIdentifier              2096
ProcessCreationTime_UTC        1711356926
ProcessCreationTime_Readable   Mon Mar 25 14:25:26 2024 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/luckysolanki/Desktop/inverter/am/opamp/opmap_sch/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Mar 25 14:25:47 2024 IST
